PORT=3000
DEFAULT_STORE=it
DEFAULT_LANG=it

# Redis
REDIS_URL=redis://localhost:6379
REDIS_AMAZON_TTL_HOURS=3

# Amazon CreatorsAPI
AMAZON_CREDENTIAL_ID=
AMAZON_CREDENTIAL_SECRET=
AMAZON_VERSION=2.2

# Partner tag per marketplace Amazon
AMAZON_PARTNER_TAG_IT=offertetech08-21
